spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://x.x.x.x:3306/serverSchemaName
spring.datasource.username=root
spring.datasource.password=ProductionPassword
spring.jpa.hibernate.ddl-auto=update